<!DOCTYPE html>
<html>
<body>
  <head>
    <mata charset ="utf-8">
    <title>Activitylog.EDP</title>
    <!-- linking to personal CSS -->
   <link rel="stylesheet" href="designproject.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Ensure proper mobile rendering -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <header>
     <nav class=" navbar navbar-fixed-top">
      <div class="container">
        <ul class="nav nav-tabs">
            <!-- Relative Paths -->
           <li role="presentation"><a href="designproject.html">Home</a></li>
            <li role="presentation" ><a href="about.html">About</a></li>
            <li role="presentation"><a href="references.html">Reference links</a></li>
            <li role="presentation"><a href="loginpage.html">Login</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <div class="jumbotron text-center">
    <div clas="container" >
      <h1>System Activity Log</h1>
    </div>
  </div>

<!-- for location does it give a major intersection in the log or exact location address?
  GOOGLE MAP SHOWS A REAL TIME TRACKING AS WELL. -->
<table class="table">
 <!-- Table rows tr -->
  <tr>
    <!-- Table headers -->
    <th>Date</th>
    <th>Time</th>
    <th>Location</th>
    <th>Vehicle Status</th>
  </tr>
  <tr>
    <!-- Data in a row -->
    <td>02/03/2017</td>
    <td>11.50 am</td>
    <td>250 Yonge St.</td>
    <td>Secured</td>
  </tr>
  <tr>
    <td>06/03/2017</td>
    <td>9.10am</td>
    <td>340 Dixon Rd.</td>
    <td>Secured</td>
  </tr>
  <tr>
    <td>07/03/2017</td>
    <td>12.00 pm</td>
    <td>340 Church St.</td>
    <td>Secured</td>
  </tr><tr>
    <td>07/03/2017</td>
    <td>3.00 pm</td>
    <td>250 Victoria St.</td>
    <td>Security breach!!</td>
  </tr>
</table>

</body>
</html>
